<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonTests.Properties" GeneratedClassName="IO">
  <Profiles />
  <Settings>
    <Setting Name="IODirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\IOTest</Value>
    </Setting>
    <Setting Name="IOFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\IOTest</Value>
    </Setting>
    <Setting Name="IOFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IOTest.txt</Value>
    </Setting>
    <Setting Name="IODirectoryPathExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\IOTest\</Value>
    </Setting>
  </Settings>
</SettingsFile>