<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonTests.Properties" GeneratedClassName="LogSettings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Log</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogTest.log</Value>
    </Setting>
    <Setting Name="ExFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ExTest</Value>
    </Setting>
    <Setting Name="ExFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ErrorTest.log</Value>
    </Setting>
  </Settings>
</SettingsFile>