<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotificationAppID" Type="System.String" Scope="User">
      <Value Profile="(Default)">{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WindowsPowerShell\v1.0\powershell.exe</Value>
    </Setting>
    <Setting Name="NotificationIconPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\img\favicon.ico</Value>
    </Setting>
    <Setting Name="IODirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\IOTest</Value>
    </Setting>
    <Setting Name="IOFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\IOTest</Value>
    </Setting>
    <Setting Name="IOFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IOTest.txt</Value>
    </Setting>
    <Setting Name="IODirectoryPathExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\IOTest\</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Log</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogTest.log</Value>
    </Setting>
    <Setting Name="ExFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ExTest</Value>
    </Setting>
    <Setting Name="ExFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ErrorTest.log</Value>
    </Setting>
    <Setting Name="AppveyorSqlServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)\\SQL2014</Value>
    </Setting>
    <Setting Name="AppveyorSqlServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="AppveyorSqlServerPw" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password12!</Value>
    </Setting>
    <Setting Name="SqlServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.24.90.22\Dashboard</Value>
    </Setting>
    <Setting Name="SqlServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">dashboard</Value>
    </Setting>
    <Setting Name="SqlServerPw" Type="System.String" Scope="User">
      <Value Profile="(Default)">78366257DNA</Value>
    </Setting>
    <Setting Name="AppveyorBuildEnv" Type="System.String" Scope="User">
      <Value Profile="(Default)">74.205.54.20,104.197.110.30,104.197.145.181,146.148.85.29,67.225.139.254,67.225.138.82,67.225.139.144</Value>
    </Setting>
    <Setting Name="JsonUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://weather.livedoor.com/forecast/webservice/json/v1?city=400040</Value>
    </Setting>
  </Settings>
</SettingsFile>