<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonTests.Properties" GeneratedClassName="SQLServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="SqlServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)\SQL2014</Value>
    </Setting>
    <Setting Name="SqlServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SqlServerPw" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password12!</Value>
    </Setting>
    <Setting Name="AppveyorSqlServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)\\SQL2014</Value>
    </Setting>
    <Setting Name="AppveyorSqlServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="AppveyorSqlServerPw" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password12!</Value>
    </Setting>
    <Setting Name="AppveyorBuildEnv" Type="System.String" Scope="User">
      <Value Profile="(Default)">74.205.54.20,104.197.110.30,104.197.145.181,146.148.85.29,67.225.139.254,67.225.138.82,67.225.139.144</Value>
    </Setting>
  </Settings>
</SettingsFile>